# backend = "xrender";
# backend = "glx";
# backend = "xr_glx_hybrid";

 # vsync = "none";
 # vsync = "opengl";
 # vsync = "drm";
 # vsync = "opengl-oml";
 # vsync = "opengl-swc";
 # vsync = "opengl-mswc";

# compton --backend xrender --vsync none
# compton --backend glx --vsync none
# compton --backend xr_glx_hybrid --vsync none

# compton --backend xrender --vsync opengl
# compton --backend glx --vsync opengl
# compton --backend xr_glx_hybrid --vsync opengl

# compton --backend xrender --vsync drm
# compton --backend glx --vsync drm
# compton --backend xr_glx_hybrid --vsync drm

# compton --backend xrender --vsync opengl-oml
# compton --backend glx --vsync opengl-oml
# compton --backend xr_glx_hybrid --vsync opengl-oml

# compton --backend xrender --vsync opengl-swc
# compton --backend glx --vsync opengl-swc
# compton --backend xr_glx_hybrid --vsync opengl-swc

# compton --backend xrender --vsync opengl-mswc
# compton --backend glx --vsync opengl-mswc
# compton --backend xr_glx_hybrid --vsync opengl-mswc












#opacity
active-opacity = 0.96;
inactive-opacity = 0.96;
inactive-opacity-override = false;

opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox-aurora'",
    "100:class_g = 'obs'",
    "100:class_g = 'Google-chrome'"
];


