# backend = "glx";
# vsync = "opengl";

#opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox-aurora'",
    "100:class_g = 'Google-chrome'"
];


