[general]
background-image-file=''
compat-delete='delete-sequence'
display-n=0
display-tab-names=2
gtk-prefer-dark-theme=true
gtk-theme-name='Yaru'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=0
infinite-history=true
max-tab-name-length=110
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=70
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=91

[keybindings/local]
clipboard-paste='<Primary>v'

[style]
cursor-blink-mode=0
cursor-shape=0

[style/background]
transparency=100

[style/font]
allow-bold=true
bold-is-bright=false
cell-height-scale=1.1000000000000001
palette='#151525253535:#ffff3c3c3c3c:#2626a2a26969:#ffff6f6f2323:#3d3db6b6f9f9:#8e8e4444adad:#1616a0a08585:#ffffffffffff:#2f30634b86d3:#ffff3c3c4c4b:#9393ffff9191:#ffffd0d05757:#5b5bd7d6ffff:#9b9a5959b6b6:#20205c5c5757:#ffffffffffff:#9393ffff9191:#0c0c1c1b2525'
palette-name='Custom'
style='Fira Code 12'
