[module/arrow]

type = custom/script
exec = echo "arrow"
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh


[module/network]
type = internal/network
interface = enp7s0
interval = 1.0
label-connected = "  %downspeed:9:9%   %upspeed:9:9% "
label-disconnected = disconnected
connected-underline = #FF000066
;udspeed-minwidth = 4
format-underline = #f90000

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

;Display active workspaces just on the monitor they are on
pin-workspaces = true

; unfocused = Inactive workspace on any monitor
label-unfocused =%index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-default = 

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%
warn-percentage = 10


[module/cava]
type = custom/script
label-foreground = #fff
tail = true
exec = $HOME/.config/polybar/modules/cava.sh
format = <label>
format-font = 5
label = %output%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y %A"

time = %A %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%


[module/sep]
type = custom/text
content = " | "
content-padding = 0


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
exec = python -u ~/.config/polybar/modules/weather.py
click-left = flameshot gui
tail = true
format-underline = #08c93c

[module/mic]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
exec = python -u ~/.config/polybar/modules/get_mic_volume.py
click-left = python -u ~/.config/polybar/modules/change_mic_volume.py 0
scroll-down = python -u ~/.config/polybar/modules/change_mic_volume.py 5%-
scroll-up = python -u ~/.config/polybar/modules/change_mic_volume.py 5%+
tail = true
format-underline = #c7890e

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
;format-background = ${colors.secondary}
;format-padding = 2
label-open = 
label-open-foreground = ${colors.background-alt}
label-open-background = ${colors.secondary}
label-open-padding = 2
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-close-background = ${colors.red}
label-close-padding = 1
label-separator = |
label-separator-foreground = ${colors.background-alt}

menu-0-0 = 
menu-0-0-padding = 2
menu-0-0-background = ${colors.model-background}
menu-0-0-exec = sh $HOME/.config/i3/i3lock.sh
menu-0-1 = 
menu-0-1-padding = 2
menu-0-1-background = ${colors.model-background}
menu-0-1-exec = i3-nagbar -t warning -m 'You clicked the reboot shortcut. Do you really want to reboot?' -B       'Yes, reboot now' 'sudo reboot'
menu-0-2 = 
menu-0-2-padding = 2
menu-0-2-background = ${colors.model-background}
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = i3-nagbar -t warning -m 'You clicked the shutdown shortcut. Do you really want to shutdown?' -B       'Yes, shutdown now' 'sudo shutdown now'